{
    "name": "resizer-mailerlib",
    "version": "0.1.3",
    "description": "",
    "main": "dist/index.js",
    "author": "dshvedchenko",
    "license": "ISC",
    "scripts": {
        "test": "DEBUG='http:*,app,app:*' ava",
        "start": "DEBUG='http:*,app,app:*' node dist/main.js",
        "prep": "rimraf ./dist && babel -d ./dist ./src -s",
        "lint:js": "eslint ./src ./test",
        "stub": "echo 1"
    },
    "pre-commit": "stub",
    "dependencies": {
        "babel-cli": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-eslint": "^7.1.1",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-preset-env": "^1.2.0",
        "babel-preset-es2017": "^6.22.0",
        "babel-register": "^6.23.0",
        "debug": "^2.6.3",
        "flow": "^0.2.3",
        "flow-bin": "^0.41.0",
        "global": "^4.3.1",
        "google-auth-library": "^0.10.0",
        "googleapis": "^19.0.0",
        "inspect-process": "^0.4.2",
        "jshint": "^2.9.4",
        "lodash": "^4.17.4",
        "node-rest-client": "^3.1.0",
        "pre-commit": "^1.2.2",
        "random-bytes-seed": "^1.0.2"
    },
    "devDependencies": {
        "ava": "^0.18.2",
        "babel-cli": "^6.23.0",
        "chai": "^3.5.0",
        "eslint": "^3.17.0",
        "eslint-config-airbnb-base": "^11.1.1",
        "eslint-config-prettier": "^1.5.0",
        "eslint-plugin-import": "^2.2.0",
        "inspect": "^0.0.2",
        "lint-staged": "^3.3.1",
        "nyc": "^10.1.2",
        "proxyquire": "^1.7.11",
        "rimraf": "^2.6.1",
        "sinon": "^2.1.0"
    },
    "lint-staged": {
        "*.js": "eslint"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "airbnb-base",
            "prettier"
        ],
        "plugins": [
            "import"
        ],
        "rules": {
            "comma-dangle": 0,
            "no-else-return": 1,
            "class-methods-use-this": 0,
            "no-underscore-dangle": 0
        },
        "env": {
            "browser": false,
            "node": true
        },
        "parser": "babel-eslint"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ],
        "plugins": [
            "transform-flow-strip-types"
        ]
    },
    "ava": {
        "files": [
            "test/**/*.test.js"
        ],
        "source": [
            "src/**/*.js"
        ],
        "concurrency": 5,
        "failFast": true,
        "tap": false,
        "powerAssert": true,
        "require": [
            "babel-register"
        ],
        "babel": "inherit"
    }
}
